{
   "name":"0b0t.ORG - The most popular minecraft anarchy server!",
   "short_name":"0b0t.org",
   "start_url":".",
   "description":"0b0t is a survival anarchy minecraft server based around the idea that players can do basically anything.",
   "icons":[
      {
         "src":"/images/android-chrome-192x192.png",
         "sizes":"192x192",
         "type":"image/png"
      },
      {
         "src":"/images/android-chrome-512x512.png",
         "sizes":"512x512",
         "type":"image/png"
      }
   ],
   "theme_color":"#33FF00",
   "background_color":"#000000",
   "display":"standalone"
}